[supervisord]
nodaemon=true
user=root  ; 设置 supervisord 进程以 root 用户身份运行

[program:115Master]
user = 115Master
directory = /app
command = python start.py
startsecs=3
autostart = true
autorestart = true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0